/* pages/detail/detail.wxss */


.video_info video{
  width: 100%;
}

.video_title{
  padding: 20rpx;
  font-size: 32rpx;
  color:#de688b;
}

.date{
  color: #de688b;
  margin-left: 60rpx;
}

.video_more{
  width: 66%;
  display: flex;
  justify-content: space-between;
  color:#666;
  font-size: 20rpx;
  margin-left: 40rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.video_more .author{
  color:#444;
  font-weight: 500;
  font-size: 26rpx;
}



/*推荐*/
.other_list{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 90%;
  margin: 30rpx;
}

.other_item{
  display: flex;
  justify-content: space-between;
  margin: 20rpx 0;
}

.other_list .other_img{
  display: flex;
  width: 250rpx;
  justify-content: center;
  align-items: center;
}
.other_list .other_img image{
  border-radius: 15rpx;
}

.other_list .other_info{
  display: flex;
  width: 60%;
  flex-wrap: wrap;
  margin-left: 40rpx;

}

.other_list .other_tit{
  color:#de688b;
  font-size: 28rpx;
  width: 100%;
}

.other_detail{
  color:#666;
  font-size: 22rpx;
  display: flex;
  flex-wrap: wrap;
}

.other_detail text{
  margin-right: 30rpx;
}


/* 评论列表 start*/
.comment_wrap{
  margin: 100rpx 0;
}
.comment_tit{
  padding:20rpx;
  padding-left:40rpx;
  font-size: 28rpx;
}

.comment_list{
  padding: 20rpx 40rpx;
}
.comment_item{
  margin-bottom: 20rpx;
  padding:10rpx;
  padding-bottom: 40rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(231, 231, 231);
}
.comment_user{
  flex:1;
  display: center;
  justify-content: center;
  align-items: center;

  
}
.comment_user image{
  width: 60%;
  border-radius: 50%

}

.comment_info{
  flex:5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 26rpx;
}
.comment_info .comment_detail{
  display: flex;  
  color:#de688b;
  justify-content: space-between;

}

.comment_detail .date{
  color:#999;
  font-size: 22rpx;
}

.comment_content{
  margin-top: 20rpx;
  font-size: 24rpx;
}

/* 评论列表 end*/




.my-title {
  display: flex;
  height: 100rpx;
  align-items: center;
  padding: 10rpx 20rpx;
  justify-content: center;
  background: #fff;
}

.logo {
  flex: 7;
}

.logo image {
  width: 140rpx;
  height: 60rpx;
}



.user {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user image {
  width: 54rpx;
  height: 60rpx;
}

.download {
  flex: 3;
  color: #fff;
  background: pink;
  border-radius: 10rpx;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10rpx;
}

